@charset "UTF-8";

body {
	background: -webkit-gradient(linear, left top, left bottom, from(#6d4a27), to(#fff));
	background-repeat: no-repeat;
}

header {
	position: relative;
	height: 15%;
	text-align: center;
}

#content {
	margin: 10px 9px 50px;
	height: 65%;
	width: 90%;
}

#areaMain {
	width: 70%;
	float: right;
	padding: 10px 0;
	background-color: brown;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	position: relative;
}

#areaSub {
	float: left;
}

footer {
	clear: both;
	height: 15%;
	text-align: center;
}
