<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Environment</title>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

 <div data-role="page" id="page1" data-theme="b">
  <div data-role="header">
   <h1>환경을 보호하자</h1>
  </div>
  <div data-role="content">
   <h2>메뉴를 선택하세요.</h2>
   <ul data-role="listview" data-inset="true">
    <li><a href="news.html" data-transition="slide">
    <img src="">환경소식</a></li>
    <li><a href="seperate.html" data-transition="slide">
    <img src="">분리수거</a></li>   
    <li><a href="movie.html" data-transition="slide">
    <img src="">다큐영상</a></li>
    <li><a href="campaign.html" data-transition="slide">
    <img src="">캠페인</a></li>
   </ul>
  </div>
  <div data-role="footer" data-position="fixed" data-theme="b">
   <h4>(주)환경보호단체 02-1234-5678</h4>
  </div>
 </div>

</body>
</html>