<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

 <div data-role="page" id="page1" data-theme="b">
  <div data-role="header">
   <a href="index.html" data-icon="home">홈</a>
   <h1>환경 관련 다큐 영상</h1>
  </div>
  <div data-role="content">
   <ul data-role="listview">
    <li><a href="https://youtu.be/gw5PdqOiodU" target="_blank" rel="external">
     <p class="ui-li-aside">2022</p>
     <h3 style="color: red">옷을 위한 지구는 없다</h3>
     <p>장르 : 자연 & 생태 다큐멘터리 / 상영시간 : 50분</p>
     <p>줄거리 : 옷을 쓰레기라 여기는 사람은 많지 않습니다. 누군가 입을 거라 생각하며 내어놓죠.<br>
     그렇게 우리가 버린 옷이 바다 건너 거대한 무덤이 됐습니다. 매년 1000억 개가 탄생하고 그 중 1년 안에 사라지는 옷 330억 개.<br>
     저렴한 가격에 고민 없이 산 뒤 한철 입고 버린 옷, 그 편리함의 대가는 누가 치르고 있을까요? 어제 산 티셔츠, 오늘 버린 청바지에 우리의 지구가 신음하고 있습니다.</p>
    </a></li>
  
    <li><a href="https://youtu.be/0a7y1DEuASM" target="_blank" rel="external">
     <p class="ui-li-aside">2021</p>
     <h3 style="color: red">붉은지구</h3>
     <p>장르 : 자연 & 생태 다큐멘터리 / 상영시간 : 48분, 4부작</p>
     <p>줄거리 : 치솟는 산불, 지구가 만들어낸 에너지 폭탄 / 가뭄과 폭우, 지구 물순환의 비밀 / 기후변화의 티핑포인트, 1.5도의 경고</p>
    </a></li>
    
    <li><a href="https://www.netflix.com/kr/title/81014008" target="_blank" rel="external">
     <p class="ui-li-aside">2021</p>
     <h3 style="color: red">씨스피라시(Seaspiracy)</h3>
     <p>장르 : 자연 & 생태 다큐멘터리 / 상영시간 :  90분</p>
     <p>줄거리 : 씨스파라시(Seaspiracy) = '바다(sea)' + '음모(Conspiracy)' <br>
     그가 사랑하는 바다가 죽어간다. 인간이 그 경이의 세계를 파괴한다. 그리하여 카메라를 들고 바다로 나간 감독. 그가 맞닥뜨린 것은 전 세계에 걸친 부패의 그물이었다.</p>
    </a></li>       
   </ul>
   
   
   
   
  </div>
  <div data-role="footer" data-position="fixed" data-theme="b">
   <h4>(주)환경보호단체 02-1234-5678</h4>
  </div>
 </div>

</body>
</html>