<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

 <div data-role="page" id="page1" data-theme="b">
  <div data-role="header">
   <a href="index.html" data-icon="home">홈</a>
   <h1>환경 소식</h1>
  </div>
  <div data-role="content">
   <p>본문영역(content)</p>
  </div>
  <div data-role="footer" data-position="fixed" data-theme="b">
   <h4>(주)환경보호단체 02-1234-5678</h4>
  </div>
 </div>

</body>
</html>