<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

 <div data-role="page" id="page1" data-theme="b">
  <div data-role="header">
   <a href="index.html" data-icon="home">홈</a>
   <h1>분리수거</h1>
  </div>
  
  <div data-role="content" style="text-align: center;">
   <div style="text-align: center;">
    <img src="images/separate_logo.png">
   </div>
  </div>
   <div data-role="collapsible-set" data-theme="b" data-content-theme="a">
    <div data-role="collapsible" data-collapsed="false">
     <h3>분리배출 핵심 4원칙</h3>
     <p> 1. 비운다<br>
		&nbsp;&nbsp;&nbsp;용기 안에 담겨있는 내용물은 깨끗이 비우고 배출한다.<br>
		2. 헹군다<br>
		&nbsp;&nbsp;&nbsp;재활용품에 묻어있는 이물질, 음식물 등은 닦거나 한 번 헹궈서 배출한다.<br>
		3. 분리한다<br>
		&nbsp;&nbsp;&nbsp;라벨 등의 다른 재질 부분은 제거하여 배출한다.<br>
		4. 섞지 않는다<br>
		&nbsp;&nbsp;&nbsp;종류별, 재질별로 구분하여 분리수거함으로 배출한다.<br></p>
    </div>
    <div data-role="collapsible">
     <h3>독도역사</h3>
     <p>약 460~ 250만여 년전에 생성된 하나의 섬이었으나, 동해의 해수면 상승으로
     두 섬으로 나뉘었다. 4세기 경에 만들어진 신라 양식의 토기가 울룽도에서
     발견된 것으로 보아, 울룽도 주민들이 신라와 교류하고 있었다는것을 알 수 있다...생략</p>
    </div>
    <div data-role="collapsible">
     <h3>독도생활</h3>
     <p>독도 주민은  ... 동해의 해수면 상승으로
     두 섬으로 나뉘었다. 4세기 경에 만들어진 신라 양식의 토기가 울룽도에서
     발견된 것으로 보아, 울룽도 주민들이 신라와 교류하고 있었다는것을 알 수 있다...생략</p>
    </div>
   </div>
  
  <div data-role="footer" data-position="fixed" data-theme="b">
   <h4>(주)환경보호단체 02-1234-5678<br>
   출처: https://namu.wiki/w/%EB%B6%84%EB%A6%AC%EC%88%98%EA%B1%B0</h4>
  </div>
 </div>

</body>
</html>